<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CRUD DE USUARIOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/estilosUsuarios.css">
</head>

<body>
    <header class="mi-encabezado text-white text-center py-3">
        <h1>Gestion de usuarios</h1>
    </header>
    <div class="d-flex">
        <nav id="sidebar" class="sidebar text-white py-3">
            <h4>Menu</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="usuarios.html">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Configuracion</a>
                </li>
               
            </ul>
        </nav>

        <div id="content" class="container-fluid p-4">
            <button id="menu-toggle" class="btn">
                &#9776; <!-- Icono de hamburguesa -->
            </button>
            <h2>Crud de Usuarios</h2>
            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"data-bs-target="#agregarUsuarioModal">Agregar Usuario</button>
            <table class="table table-bordered table-striped">
                <thead class="bg-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Cedula</th>
                        <th scope="col">Correo</th>
                        <th scope="col">Cargo</th>
                        <th scope="col">Accion</th>
                    </tr>
                </thead>
                <thead>
                <tbody>
                    <tr>
                        <td>5462165</td>
                        <td>kevin</td>
                        <td>alonso</td>
                        <td>132132133</td>
                        <td>kevin@gmail.com</td>
                        <td>Empleado</td>
                        <td>
                            <button type="button" class="btn-warning btn-sm" data-bs-toggle="modal"
                                data-bs-target="#editarUsuarioModal">Editar</button>
                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                data-bs-target="#eliminarUsuarioModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>515645555</td>
                        <td>pepe</td>
                        <td>perez</td>
                        <td>654465654</td>
                        <td>Pperez@gmail.com</td>
                        <td>cliente</td>
                        <td>
                            <button type="button" class="btn-warning btn-sm" data-bs-toggle="modal"
                                data-bs-target="#editarUsuarioModal">Editar</button>
                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#eliminarUsuarioModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>65896598</td>
                        <td>pablo</td>
                        <td>hernandez</td>
                        <td>23265984</td>
                        <td>phAndres@gmail.com</td>
                        <td>cliente</td>
                        <td>
                            <button type="button" class="btn-warning btn-sm" data-bs-toggle="modal"
                                data-bs-target="#editarUsuarioModal">Editar</button>
                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                data-bs-target="#eliminarUsuarioModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>123456789</td>
                        <td>carlos</td>
                        <td>manuela</td>
                        <td>985465498</td>
                        <td>carlossss@gmail.com</td>
                        <td>Proveedor</td>
                        <td>
                            <button type="button" class="btn-warning btn-sm" data-bs-toggle="modal"
                                data-bs-target="#editarUsuarioModal">Editar</button>
                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                data-bs-target="#eliminarUsuarioModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>651165445</td>
                        <td>juan</td>
                        <td>garabato</td>
                        <td>666999999</td>
                        <td>garajuan@gmail.com</td>
                        <td>Empleado</td>
                        <td>
                            <button type="button" class="btn-warning btn-sm" data-bs-toggle="modal"
                                data-bs-target="#editarUsuarioModal">Editar</button>
                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                data-bs-target="#eliminarUsuarioModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>123456789</td>
                        <td>andrey</td>
                        <td>murcia</td>
                        <td>123456988</td>
                        <td>andmu@gmail.com</td>
                        <td>Proveedor</td>
                        <td>
                            <button type="button" class="btn-warning btn-sm" data-bs-toggle="modal"
                                data-bs-target="#editarUsuarioModal">Editar</button>
                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                data-bs-target="#eliminarUsuarioModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>126655555</td>
                        <td>juanpa</td>
                        <td>ruiz</td>
                        <td>55669874564</td>
                        <td>jpcampanita@gmail.com</td>
                        <td>Empleado</td>
                        <td>
                            <button type="button" class="btn-warning btn-sm" data-bs-toggle="modal"
                                data-bs-target="#editarUsuarioModal">Editar</button>
                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                data-bs-target="#eliminarUsuarioModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6654652168</td>
                        <td>alexander</td>
                        <td>alfonso</td>
                        <td>213545111</td>
                        <td>alexisalf@gmail.com</td>
                        <td>cliente</td>
                        <td>
                            <button type="button" class="btn-warning btn-sm" data-bs-toggle="modal"
                                data-bs-target="#editarUsuarioModal">Editar</button>
                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                data-bs-target="#eliminarUsuarioModal">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
                </thead>
            </table>
        </div>
    </div>
    <footer class="mi-footer text-white text-center py-3 w-100">
        <p> &copy; 2024 Mi app. Todos los derechos reservados</p>
    </footer>
    <div class="modal fedel" id="agregarUsuarioModal" tabindex="-1" aria-labelledby="agregarUsuarioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarUsuarioModalLabel">Agregar Usuarios</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="txtID" class="form-label">ID</label>
                            <input type="text" class="form-control" id="txtID" required>

                        </div>
                        <div class="mb-3">
                            <label for="txtNombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="txtNombre" required>

                        </div>
                        <div class="mb-3">
                            <label for="txtApellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="txtApellido" required>

                        </div>
                        <div class="mb-3">
                            <label for="txtCedula" class="form-label">Cedula</label>
                            <input type="text" class="form-control" id="txtCedula" required>

                        </div>
                        <div class="mb-3">
                            <label for="txtCorreo" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="txtCorreo" required>

                        </div>
                         <div class="mb-3">
                            <label for="txtCorreo" class="form-label">Cargo</label>
                            <input type="text" class="form-control" id="txtCargo" required>

                        </div>
                        <button type="submit" class="btn btn-primary">Agregar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- modal edit usuario -->
    <div class="modal fedel" id="editarUsuarioModal" tabindex="-1" aria-labelledby="editarUsuarioModal"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarUsuarioModal">Editar Usuarios</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="txtEditarID" class="form-label">ID</label>
                            <input type="text" class="form-control" id="txtEditarID" value="5462165" required>

                        </div>
                        <div class="mb-3">
                            <label for="txtEditarNombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="txtEditarNombre"value="kevin" required>

                        </div>
                        <div class="mb-3">
                            <label for="txtEditarApellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="txtEditarApellido" value="alonso">

                        </div>
                        <div class="mb-3">
                            <label for="txtEditarCedula" class="form-label">Cedula</label>
                            <input type="text" class="form-control" id="txtEditarCedula" value="132132133">

                        </div>
                        <div class="mb-3">
                            <label for="txtEditarCorreo" class="form-label">correo</label>
                            <input type="email" class="form-control" id="txtEditarCorreo" value="kevin@gmail.com">

                        </div>
                        <div class="mb-3">
                            <label for="txtCorreo" class="form-label">Cargo</label>
                            <input type="text" class="form-control" id="txtCargo" required>

                        </div>
                        <button type="submit" class="btn btn-primary">Editar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- modal eliminar-->
     <div class="modal fade" id="eliminarUsuarioModal" tabindex="-1" aria-labelledby="eliminarUsuarioModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eliminarUsuarioModal">Eliminar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>¿está seguro de eliminar el usuario seleccionado?</p>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger"data-bs-dismiss="modal">Eliminar</button>
                </div>
            </div>
        </div>
     </div>
     
     <script>
        // JavaScript para controlar el menú
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const content = document.getElementById('content');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('show');
            content.classList.toggle('menu-open');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>